<!DOCTYPE html>
<html lang="en">

<head>
  <base href="./dist/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <meta name="description" content="不超过150个字符">
  <meta name="keywords" content="">
  <meta name="author" content="name, email@gmail.com">
  <meta name="robots" content="index,follow">
  <meta name="apple-mobile-web-app-title" content="标题">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-itunes-app" content="app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telphone=no, email=no">
  <meta name="renderer" content="webkit">
  <meta name="HandheldFriendly" content="true">
  <meta name="MobileOptimized" content="320">
  <meta name="screen-orientation" content="portrait">
  <meta name="x5-orientation" content="portrait">
  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">
  <meta name="browsermode" content="application">
  <meta name="x5-page-mode" content="app">
  <meta name="msapplication-tap-highlight" content="no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <title>BitorJS</title>
  <style>
    .overflow-hidden {
      height: 100vh;
      width: 100vw;
      overflow: hidden
    }

    .loader {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 175px;
      height: 100px
    }

    .loader span {
      display: block;
      background: #ccc;
      width: 7px;
      height: 10%;
      border-radius: 14px;
      margin-right: 5px;
      float: left;
      margin-top: 25%
    }

    .loader span:last-child {
      margin-right: 0
    }

    .loader span:nth-child(1) {
      animation: load 2.5s 1.4s infinite linear
    }

    .loader span:nth-child(2) {
      animation: load 2.5s 1.2s infinite linear
    }

    .loader span:nth-child(3) {
      animation: load 2.5s 1s infinite linear
    }

    .loader span:nth-child(4) {
      animation: load 2.5s .8s infinite linear
    }

    .loader span:nth-child(5) {
      animation: load 2.5s .6s infinite linear
    }

    .loader span:nth-child(6) {
      animation: load 2.5s .4s infinite linear
    }

    .loader span:nth-child(7) {
      animation: load 2.5s .2s infinite linear
    }

    .loader span:nth-child(8) {
      animation: load 2.5s 0s infinite linear
    }

    .loader span:nth-child(9) {
      animation: load 2.5s .2s infinite linear
    }

    .loader span:nth-child(10) {
      animation: load 2.5s .4s infinite linear
    }

    .loader span:nth-child(11) {
      animation: load 2.5s .6s infinite linear
    }

    .loader span:nth-child(12) {
      animation: load 2.5s .8s infinite linear
    }

    .loader span:nth-child(13) {
      animation: load 2.5s 1s infinite linear
    }

    .loader span:nth-child(14) {
      animation: load 2.5s 1.2s infinite linear
    }

    .loader span:nth-child(15) {
      animation: load 2.5s 1.4s infinite linear
    }

    @keyframes load {
      0% {
        background: #ccc;
        margin-top: 25%;
        height: 10%
      }

      50% {
        background: #444;
        height: 100%;
        margin-top: 0
      }

      100% {
        background: #ccc;
        height: 10%;
        margin-top: 25%
      }
    }
  </style>
  <link href="da33b17e749a93109f09.min.css" rel="stylesheet">
</head>

<body>
  <div id="root">
    <div class="loader"><span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span></div>
  </div>
  <script>var cnzz_protocol = "https:" == document.location.protocol ? "https://" : "http://"; document.write(unescape("%3Cspan id='cnzz_stat_icon_1277383934'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1277383934%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"))</script>
  <script src="js/app.build.js"></script>
</body>

</html>